# Properties for teh AutoDirector

kiosk.mode = false

fake.fullscreen = false

# Director settings
# ===============

# The maximum possible length in seconds of a video.
director.video.length = 300

# Number of seconds to count down before starting the recording.
director.countdown = 10

# Number of seconds to count down before the maxium video length is reached.
director.video.endCountdown = 30

# Recording settings
# ==================

# Rate of frames/s
video.frame.rate = 12

# Rate of pictures until a new key frame is created.
video.keyframe.rate = 24

# Compression quality of the video. 0 - lowest quality, 1024 - highest quality
video.compression.quality = 768



# File system paths
# =================

# Path where the movies are recorded.
path.movies.temp    = movies/temp

# Path where the released movies are deployed to
path.movies.released  = movies/released


# Look & Feel
# ===========

# Highlight color in the user interface
laf.color.highlight = #bbbbbb
